
basedir = .

// source 
classes.dir = classes
src.dir = src
config.dir = config

main.package=net.codetojoy.egg.hibernate

hib.config.file=config/hibernate.cfg.xml
sql.dir = sql
hib.gen.ddl=hibernate-generated-ddl.sql

// for run
main.app=net.codetojoy.hibernate.example.Main

// jars

hib.tools.jar=lib/hibernate-tools.jar
hib.jar=lib/hibernate3.jar
jta.jar=lib/jta-1.1.jar
antlr.jar=lib/antlr-2.7.6.jar
commons.logging.jar=lib/commons-logging-1.1.1.jar
commons.collections.jar=lib/commons-collections-3.1.jar
freemarker.jar=lib/freemarker.jar
javassist.jar=lib/javassist-3.9.0.GA.jar
dom4j.jar=lib/dom4j-1.6.1.jar

postgres.driver.jar=lib/postgresql-8.4-701.jdbc3.jar

slf4j.api.jar=lib/slf4j-api-1.5.8.jar
slf4j.simple.jar=lib/slf4j-simple-1.5.0.jar

    
