
// database specific

// examples... define PORT, USER, PASSWORD for your system
//db.driver=org.postgresql.Driver
//jdbc.url.prefix=jdbc:postgresql://localhost:PORT/
//db.user=USER
//db.password=PASSWORD
//db.name=sandbox	

db.driver=org.postgresql.Driver
jdbc.url.prefix=jdbc:postgresql://localhost:6150/
db.user=postgres
db.password=ttosbtpg
db.name=sandbox
